# cicd-javaapp

./: Dockerfile  README.md  Telemetryapp.java  javaapp.yaml  pom.xml
src/main/java/com/example/telemetry/: TelemetryApp.java
